# myheritagewalk

./: pom.xml
src/main/java/com/myheritagewalk/bootstrap/: DataSeeder.java
src/main/java/com/myheritagewalk/config/: JaxRsApplication.java
src/main/java/com/myheritagewalk/db/: JPAUtil.java
src/main/java/com/myheritagewalk/filter/: SecurityFilter.java
src/main/java/com/myheritagewalk/model/: HeritageSite.java  User.java  UserSelection.java
src/main/java/com/myheritagewalk/resources/: AuthResource.java  SelectionResource.java  SiteResource.java
src/main/resources/seed/: heritage_sites.json
src/test/java/com/myheritagewalk/filter/: SecurityFilterTest.java
src/test/java/com/myheritagewalk/resources/: AuthResourceTest.java  SelectionResourceTest.java  SiteResourceTest.java
